<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function __construct(private Service $Service)
    {
    }

    public function index(Request $request)
    {
        $data = $this->Service->index($request->limit);
        return $this->success($data);
    }

    public function store(Request $request)
    {
        $validatedData = $request->validated();
        $data = $this->Service->store($validatedData);
        return $this->success(null, __("messages.created"));
    }

    public function show(Request $request)
    {
        $data = $this->Service->show($request->id);
        return $this->success($data);
    }

    public function update(Request $request)
    {
        $validatedData = $request->validated();
        $data = $this->Service->update($validatedData, $request->id);
        return $this->success(null, __("messages.Updated successfully"));
    }

    public function destroy(Request $request)
    {
        $data = $this->Service->destroy($request->id);
        return $this->success(null, __("messages.deleted"));
    }
}
